{
    "pages": [
        "pages/index/main",
        "pages/create_buy_record/main",
        "pages/logs/main",
        "pages/counter/main",
        "pages/record_team/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#fafafa",
        "selectedColor": "#333",
        "borderStyle": "white",
        "list": [{
                "text": "首页",
                "pagePath": "pages/index/main",
                "iconPath": "static/tabs/home.png",
                "selectedIconPath": "static/tabs/home-active.png"
            },
            {
                "text": "订单",
                "pagePath": "pages/logs/main",
                "iconPath": "static/tabs/orders.png",
                "selectedIconPath": "static/tabs/orders-active.png"
            }
        ],
        "items": [{
                "name": "首页",
                "pagePath": "pages/index/main",
                "icon": "static/tabs/home.png",
                "activeIcon": "static/tabs/home-active.png"
            },
            {
                "name": "订单",
                "pagePath": "pages/logs/main",
                "icon": "static/tabs/orders.png",
                "activeIcon": "static/tabs/orders-active.png"
            }
        ],
        "position": "bottom"
    },
    "usingComponents": {
        "van-button": "vant-weapp/dist/button/index",
        "van-cell": "vant-weapp/dist/cell/index",
        "van-cell-group": "vant-weapp/dist/cell-group/index",
        "van-field": "vant-weapp/dist/field/index",
        "van-action-sheet": "vant-weapp/dist/action-sheet/index",
        "van-radio": "vant-weapp/dist/radio/index",
        "van-radio-group": "vant-weapp/dist/radio-group/index",
        "van-loading": "vant-weapp/dist/loading/index",
        "van-toast": "vant-weapp/dist/toast/index",
        "van-icon": "vant-weapp/dist/icon/index",
        "van-collapse": "vant-weapp/dist/collapse/index",
        "van-collapse-item": "vant-weapp/dist/collapse-item/index",
        "van-grid": "vant-weapp/dist/grid/index",
        "van-grid-item": "vant-weapp/dist/grid-item/index",
        "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
        "van-calendar": "vant-weapp/dist/calendar/index"
    }
}